<!DOCTYPE html>
<html>
    <head>
        <title>Goals</title>
       <style>

            body {

                background-color: lightgreen;
                padding-left: 35%;
                padding-top: 6%;

            }

            button {
                width:25%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-right: 20px;
                margin-top: 40px;
                font-weight:bold;
            }

            label {

                font-size: 25px;

            }

            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            /* Code obtained from https://www.geeksforgeeks.org/how-to-disable-arrows-from-number-input/ */
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {

                -webkit-appearance: none;
                margin: 0;

            }

            input[type=number] {

                -moz-appearance: textfield;

            }

            #funds {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            #display_funds {

                font-size: 30px;
                font-weight: bold;

            }

        </style>
    </head>

    <body>

        <div id="display_funds"></div>
        <form action="/action_page.php">

            <label for="funds">Enter the amount of dollars you would like to add to your account:</label><br><br>
            <input for="funds" type="number" id="funds" name="funds"><br><br>

            <button type="button" id="save_payment_info">Add Funds</button>
            <button type="button" id="redeem_points">Redeem Points</button>
        </form>
        <script>

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('save_payment_info').addEventListener('click', addFunds)
                document.getElementById('redeem_points').addEventListener('click', redeemPoints)
                displayUserFunds()

            })

            let current_funds = 0

            function redeemPoints() {


                fetch('/redeem_points', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name != undefined ) {

                        window.location = data.file_name

                    } else if ( data.redeemed === false ) {

                        alert("There was a problem redeeming your points.")

                    } else {

                        alert("You have redeemed all your points.")
                        let fund_info = document.getElementById('fund_info')

                        current_funds = data.new_funds
                        fund_info.innerHTML = "You have $" + data.new_funds + " and 0 points in your account."

                    }

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

            function displayUserFunds() {


                fetch('/get_user_funds' , { //Using post as this is sensitive information -> safety reasons
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name != undefined ) {

                        window.location = data.file_name

                    } else if ( data.funds_found === false ) {

                        alert("There was a problem in getting your funds. Might want to contact admin.")

                    } else {

                        let funds = document.getElementById('display_funds')
                        let fund_info = document.createElement('pre')
                        fund_info.id = 'fund_info'

                        current_funds = data.funds
                        fund_info.innerHTML = "You have $" + data.funds + " and " + data.points + " points in your account."

                        funds.appendChild(fund_info)

                    }

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

            function addFunds() {

                let funds = document.getElementById('funds').value

                fetch('/add_to_users_funds' , { //Using post as this is sensitive information -> safety reasons
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ 'funds': funds })
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name != undefined ) {

                        window.location = data.file_name

                    } else if ( data.added === false ) {

                        alert("There was a problem adding funds to you account!")

                    } else {

                        alert("Funds added to your account!")
                        current_funds = (parseInt(current_funds) + parseInt(funds))
                        document.getElementById('fund_info').innerHTML  = "You have $" + current_funds + " in your account."
                    }

                    document.getElementById('funds').value = ''

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

        </script>
    </body>
</html>
