<!DOCTYPE html>
<html>
    <head>
        <title>Health and Fitness Club</title>
        <style>

            body {

                background-color: lightgreen;

            }

            #admin_id, #admin_password {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            #admin_info {

                margin-left: 35%;
                margin-top: 12%;
            }

            #login_btn {
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 23px;
            }

            #login_btn:hover {

                background-color: yellow;
                cursor: pointer;

            }

            label {

                font-size: 20px;

            }

            #invalid_login {

                display: none;
                color: red;
                margin-bottom: 10px;

            }


        </style>
    </head>

    <body>

        <form action="/action_page.php">

            <div id="admin_info">
                <label for="admin_id">Enter your Admin ID:</label><br>
                <input type="text" id="admin_id" name="admin_id" placeholder="Admin ID"><br>

                <label for="admin_password">Password:</label><br>
                <input type="password" id="admin_password" name="admin_password" placeholder="password"><br><br>
                <div id="invalid_login"><b>User name or password invalid</b></div>

                <button type="button" id="login_btn">Login</button>
            </div>

        </form> 

        <script>

            document.addEventListener('DOMContentLoaded', function() {

                //add key handler for the document as a whole, not separate elements.
                document.getElementById('login_btn').addEventListener('click', handleLoginButton)

            })

            function handleLoginButton() {

                let admin_id = document.getElementById("admin_id")
                let admin_password = document.getElementById("admin_password")

                let login_info = {
                    'admin_id': admin_id.value,
                    'admin_password': admin_password.value
                }

                fetch('/login_admin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },

                    body: JSON.stringify(login_info)

                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.login === false ) {

                        document.getElementById('invalid_login').style.display = 'block'

                    } else {

                        document.getElementById('invalid_login').style.display = 'none'
                        window.location = data.file_name

                    }

                    document.getElementById("admin_id").value = ''
                    document.getElementById("admin_password").value = ''

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

        </script>
    </body>
</html>
