<!DOCTYPE html>
<html>
    <head>
        <title>Goals</title>
       <style>

            body {

                background-color: lightgreen;
                padding-left: 35%;
                padding-top: 6%;

            }

            button {
                width:25%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-right: 20px;
                margin-top: 40px;
                font-weight:bold;
            }

            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            input[type=number] {

                -moz-appearance: textfield;

            }

            pre {

                font-weight: bold;
                font-size: 16px;

            }

            #display_funds {

                font-size: 30px;
                font-weight: bold;

            }

        </style>
    </head>

    <body>

        <div id="display_funds"></div>
        <div id="payment_date"></div>
        <form action="/action_page.php">

            <button type="button" id="pay_monthly_fee">Pay Monthly Fee</button>

        </form>
        <script>

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('pay_monthly_fee').addEventListener('click', payMonthlyFee)
                displayUserFunds()
                displayPaymentDate()

            })

            let current_funds = 0

            function displayPaymentDate() {

                fetch('/request_user_payment_date', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name !== undefined ) {

                        window.location = data.file_name

                    } else if ( data.payment_date_not_found === false ) {

                        alert("There was a problem in getting your funds. Might want to contact admin.")

                    } else {

                        let payment_date = data.payment_date

                        let payment_date_info = document.createElement('pre')
                        payment_date_info.innerHTML = "Your next payment date is on: " + payment_date

                        document.getElementById('payment_date').appendChild(payment_date_info)

                    }

                })
                .catch((error) => {
                    console.log('Error:', error)
                })
            }

            function payMonthlyFee() {

                fetch('/pay_monthly_fee', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name !== undefined ) {

                        window.location = data.file_name

                    } else {

                        if ( data.fee_payed === true ) {

                            alert("Fee Payed")
                            location.reload()

                        } else {

                            alert("There was an issue in paying the fee. Make sure you have at least $15 in your account. You might want to redeem points.")

                        }

                    }


                })
            }

            function displayUserFunds() {

                fetch('/get_user_funds' , { //Using post as this is sensitive information -> safety reasons
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name != undefined ) {

                        window.location = data.file_name

                    } else if ( data.funds_found === false ) {

                        alert("There was a problem in getting your funds. Might want to contact admin.")

                    } else {

                        let funds = document.getElementById('display_funds')
                        let fund_info = document.createElement('pre')
                        fund_info.id = 'fund_info'

                        current_funds = data.funds
                        fund_info.innerHTML = "You have $" + data.funds + " in your account."

                        funds.appendChild(fund_info)

                    }

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

        </script>
    </body>
</html>

