<!DOCTYPE html>
<html>
    <head>
        <style>
            body {

                background-color: lightgreen;

            }

            #trainer_id, #trainer_password {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            #trainer_info {

                margin-left: 35%;
                margin-top: 12%;
            }

            button {
                width:30%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-top: 10px;
                font-weight:bold;
            }


            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            textarea {

                width: 40%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;
                height: 185px;

            }

        </style>
    </head>
    <body>

        <div id="past_pt_sessions"></div>

        <div id="notes_section" style="display:none;">
            <br><br><br>
            <textarea id="pt_notes" name="pt_notes" rows="4" cols="50" placeholder="Enter training sesions notes here..."></textarea><br>
            <button id="send_notes_btn">Send Notes</button>
        </div>


        <script>

            let session_id = ''

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('send_notes_btn').addEventListener('click', hideTextBoxAndSendNotes)
                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_past_pt_sessions', false)
                xhr.send( null )

                let past_pt_sessions = JSON.parse(xhr.response)

                if ( past_pt_sessions.file_name !== undefined ) {

                    window.location = past_pt_sessions.file_name

                } else {

                    if ( past_pt_sessions.no_sessions === true ) {

                        let no_pt_sessions = document.createElement('pre')

                        no_pt_sessions.innerHTML = "You do not have any Personal Training Sessions."
                        document.getElementById('past_pt_sessions').appendChild(no_pt_sessions)

                    } else {

                        displayPastPTSessions(past_pt_sessions.pt_sessions)

                    }

                }

            })

            function displayPastPTSessions(past_pt_sessions) {

                for ( let i = 0; i < past_pt_sessions.length; i++ ) {

                    const add_note_btn = document.createElement('button')

                    let pt_session = past_pt_sessions[i]
                    add_note_btn.textContent = "Add notes for training session with " + pt_session.member_id + " for training session on "
                    add_note_btn.textContent += pt_session.pt_date.day + "-" + pt_session.pt_date.month + "-" + pt_session.pt_date.year + " from "
                    add_note_btn.textContent += pt_session.start_time + " to " + pt_session.end_time

                    document.getElementById('past_pt_sessions').appendChild(add_note_btn)
                    document.getElementById('past_pt_sessions').appendChild(document.createElement('br'))

                    add_note_btn.addEventListener('click', function displayTextBox() {

                        session_id = pt_session.session_id
                        document.getElementById('notes_section').style.display = "block"

                    })

                }

            }

            function hideTextBoxAndSendNotes() {

                let notes = document.getElementById('pt_notes').value

                document.getElementById('pt_notes').value = ''
                document.getElementById('notes_section').style.display = "none"

                if ( session_id !== '' ) {

                    fetch('/add_notes', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify( { 'notes' : notes, 'session_id': session_id } )
                    })
                    .then(function(response) {

                        return response.json()

                    })
                    .then((data) => {

                        if ( data.file_name !== undefined ) {

                            window.location = data.file_name

                        } else {

                            console.log(data.message)

                        }

                    })
                    .catch((error) => {

                        console.log('Error:', error)

                    })

                }
            }

        </script>
    </body>
</html>