<!DOCTYPE html>
<html>
    <head>
        <title>Goals</title>
       <style>

            body {

                background-color: lightgreen;
                padding-left: 35%;
                padding-top: 6%;

            }

            button {
                width:25%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-right: 20px;
                margin-top: 40px;
                font-weight:bold;
            }

            #weight_goal_input, #exercise_minutes_goal_input, #daily_caloric_goal_input {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            label {

                font-size: 25px;

            }

            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            #days {

                font-size: 20px;

            }

            /* Code obtained from https://www.geeksforgeeks.org/how-to-disable-arrows-from-number-input/ */
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {

                -webkit-appearance: none;
                margin: 0;

            }

            input[type=number] {

                -moz-appearance: textfield;

            }

            #card_number, #card_holder_name, #expiration_date {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

        </style>
    </head>

    <body>

        <form action="/action_page.php">

            <label for="card_type">Card Type:</label><br><br>

            <input type="radio" name="payment_method" class="card_type" id="MasterCard" name="MasterCard" value="MasterCard">
            <label for="MasterCard" id="cards" >MasterCard</label>

            <input type="radio" name="payment_method" class="card_type" id="VISA" name="VISA" value="VISA">
            <label for="VISA" id="cards" >VISA</label>

            <input type="radio" name="payment_method" class="card_type" id="Discover" name="Discover" value="Discover">
            <label for="Discover" id="cards" >Discover</label><br><br><br>

            <label for="card_holder_name">Card Holder Name:</label><br><br>
            <input for="card_holder_name" type="text" id="card_holder_name" name="card_holder_name"><br><br>

            <label for="card_number">Card Number:</label><br><br>
            <input for="card_number" type="number" id="card_number" name="card_number"><br><br>

            <label for="expiration_date">Expiration Date:</label><br><br>
            <input maxlength="5" placeholder="MM/YY" id="expiration_date" name="expiration_date" type="text"><br><br>

            <button type="button" id="save_payment_info">Save</button>
        </form>
        <script>

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('expiration_date').onkeyup = validatePaymentInfo
                document.getElementById('save_payment_info').addEventListener('click', savePaymentInfo)

            })

            function savePaymentInfo() {

                let card_types = document.getElementsByClassName('card_type')
                
                let payment_obj = { }

                for ( let i = 0; i < card_types.length; i++ ) {

                    if ( card_types[i].checked === true ) {

                        payment_obj.card_type = card_types[i].id
                        break

                    }

                }

                payment_obj.card_holder_name = document.getElementById('card_holder_name').value
                payment_obj.card_number = document.getElementById('card_number').value
                payment_obj.expiration_date = document.getElementById('expiration_date').value

                fetch('/update_card_info', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(payment_obj)
                    })
                    .then(function(response) {

                        return response.json()

                    })
                    .then((data) => {

                        if ( data.file_name !== undefined ) {

                            window.location = data.file_name

                        } else {

                            if ( data.saved === true ) {

                                alert("Payment Info Updated.")

                                for ( let i = 0; i < card_types.length; i++ ) {

                                    if ( card_types[i].checked === true ) {

                                        payment_obj.card_type = card_types[i].id
                                        card_types[i].checked = false
                                        break

                                    }

                                }

                                document.getElementById('card_holder_name').value = ''
                                document.getElementById('card_number').value = ''
                                document.getElementById('expiration_date').value = ''

                            } else {

                                alert("There was an error with the payment.")

                            }

                        }

                    })
                    .catch((error) => {

                        console.log('Error:', error)

                    })

            }

            //Obtained from https://codepen.io/stoXmod/pen/bGePmdd
            function validatePaymentInfo(e) {

                let inputChar = String.fromCharCode(event.keyCode);
                let code = event.keyCode;
                let allowedKeys = [8];

                if (allowedKeys.indexOf(code) !== -1) {

                    return;

                }

                event.target.value = event.target.value.replace(
                    /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
                ).replace(
                    /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
                ).replace(
                    /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
                ).replace(
                    /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
                ).replace(
                    /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
                ).replace(
                    /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
                ).replace(
                    /\/\//g, '/' // Prevent entering more than 1 `/`
                );

            }

        </script>
    </body>
</html>
