<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {

                background-color: lightgreen;

            }

            button {
                width:30%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-top: 10px;
                font-weight:bold;
            }


            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            pre {

                font-weight: bold;
                font-size: 16px;

            }

        </style>
    </head>
    <body>

        <div id="members"></div>
        <div id="member_info"></div>

        <script>

            document.addEventListener('DOMContentLoaded', function() {

                displayMembers()

            })

            function displayMembers() {

                //Get Members
                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_members_list', false)
                xhr.send( null )


                let members_list = JSON.parse(xhr.response)

                if ( members_list.file_name !== undefined ) {

                    window.location = members_list.file_name

                } else {

                    members_list = members_list.members

                    if ( members_list.length === 0 ) {

                        let display_no_users = document.createElement('pre')

                        display_no_users.innerHTML = "There are no members"
                        document.getElementById('members').appendChild(display_no_users)

                    } else {

                        //Display Members
                        for ( let i = 0; i < members_list.length; i++ ) {

                            const member_btn = document.createElement('button')

                            let member_div = document.createElement('div')
                            let member = members_list[i]
                            let display_information = undefined

                            member_btn.textContent = member.user_name
                            member_div.appendChild(member_btn)
                            let member_info_id = member.user_name

                            document.getElementById('members').appendChild(member_div)

                            member_btn.addEventListener('click', function () {

                                fetch('/refund_user' , { //Using post as this is sensitive information -> safety reasons
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({ 'user_name': member.user_name })
                                })
                                .then(function(response) {

                                    return response.json()

                                })
                                .then((data) => {

                                    if ( data.file_name != undefined ) {

                                        window.location = data.file_name

                                    } else if ( data.refund_successful === false ) {

                                        alert("There was an error in refunding the member. It might be too late to refund the member.")

                                    } else {

                                        alert("The refund was successful.")

                                    }

                                })
                                .catch((error) => {
                                    console.log('Error:', error)
                                })

                            })

                        }

                    }

                }

            }

        </script>
    </body>
</html>

