<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>

            body {

                background-color: lightgreen;

            }


            /* Code obtained from https://www.geeksforgeeks.org/how-to-disable-arrows-from-number-input/ */
            input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {

                -webkit-appearance: none;
                margin: 0;

            }

            input[type=number] {

                -moz-appearance: textfield;

            }

            input[type=number], input[type=text], input[type=password], input[type=date] {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            #sign_up_info {

                margin-left: 35%;
                margin-top: 3%;
            }

            #sign_up_btn {
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 23px;
            }

            #sign_up_btn:hover {

                background-color: yellow;
                cursor: pointer;

            }

            label {

                font-size: 20px;
            }
        </style>
    </head>

    <body>

        <form action="/action_page.php">

            <div id="sign_up_info">
                <label for="email_input">Enter your email</label><br>
                <input for="email_input" type="text" id="email_input" name="email_input" placeholder="Email"><br><br>

                <label for="user_name_input">Enter User Name:</label><br>
                <input type="text" id="user_name_input" name="user_name_input" placeholder="User Name"><br><br>

                <label for="first_name_input">First Name:</label><br>
                <input type="text" id="first_name_input" name="first_name_input" placeholder="First Name"><br><br>

                <label for="last_name_input">Last Name:</label><br>
                <input type="text" id="last_name_input" name="last_name_input" placeholder="Last Name"><br><br>

                <label for="birthday_input">Birthday:</label><br>
                <input type="date" id="birthday_input" name="birthday_input"><br><br>

                <label for="password_input">Enter New Password:</label><br>
                <input type="password" id="password_input" name="password" placeholder="password"><br><br>

                <label for="repassword_input">Re-enter Password:</label><br>
                <input type="password" id="repassword_input" name="password" placeholder="retype password"><br><br><br>

                <label for="card_type">Card Type:</label><br><br>

                <input type="radio" name="payment_method" class="card_type" id="MasterCard" name="MasterCard" value="MasterCard">
                <label for="MasterCard" id="cards" >MasterCard</label>

                <input type="radio" name="payment_method" class="card_type" id="VISA" name="VISA" value="VISA">
                <label for="VISA" id="cards" >VISA</label>

                <input type="radio" name="payment_method" class="card_type" id="Discover" name="Discover" value="Discover">
                <label for="Discover" id="cards" >Discover</label><br><br><br>

                <label for="card_holder_name">Card Holder Name:</label><br><br>
                <input for="card_holder_name" type="text" id="card_holder_name" name="card_holder_name"><br><br>

                <label for="card_number">Card Number:</label><br><br>
                <input for="card_number" type="number" id="card_number" name="card_number"><br><br>

                <label for="expiration_date">Expiration Date:</label><br><br>
                <input maxlength="5" placeholder="MM/YY" id="expiration_date" name="expiration_date" type="text"><br><br>

                <label for="initial_funds">Inital Fund:</label><br><br>
                <input placeholder="Leave blank for $0" id="initial_funds" name="initial_funds" type="number"><br><br><br>

                <input type="checkbox" name="initial_payment" class="initial_payment" id="initial_payment" name="initial_payment" value="initial_payment">
                <label for="initial_payment" id="initial_payment" >Select to charge for first month (must select to proceed)</label><br><br><br>

                <button type="button" id="sign_up_btn">Sign up</button>
            </div>

        </form>

        <script> 

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('sign_up_btn').addEventListener('click', handleSignUpButton)
                document.getElementById('expiration_date').onkeyup = validatePaymentInfo

            })

            //Obtained from https://codepen.io/stoXmod/pen/bGePmdd
            function validatePaymentInfo(e) {

                let inputChar = String.fromCharCode(event.keyCode);
                let code = event.keyCode;
                let allowedKeys = [8];

                if (allowedKeys.indexOf(code) !== -1) {

                    return;

                }

                event.target.value = event.target.value.replace(
                    /^([1-9]\/|[2-9])$/g, '0$1/' // 3 > 03/
                ).replace(
                    /^(0[1-9]|1[0-2])$/g, '$1/' // 11 > 11/
                ).replace(
                    /^([0-1])([3-9])$/g, '0$1/$2' // 13 > 01/3
                ).replace(
                    /^(0?[1-9]|1[0-2])([0-9]{2})$/g, '$1/$2' // 141 > 01/41
                ).replace(
                    /^([0]+)\/|[0]+$/g, '0' // 0/ > 0 and 00 > 0
                ).replace(
                    /[^\d\/]|^[\/]*$/g, '' // To allow only digits and `/`
                ).replace(
                    /\/\//g, '/' // Prevent entering more than 1 `/`
                );

            }

            function handleSignUpButton() {

                //Retrieve data
                let email = document.getElementById("email_input").value
                let user_name = document.getElementById("user_name_input").value
                let birth_day = document.getElementById("birthday_input").value
                let user_password = document.getElementById("password_input").value
                let re_user_password = document.getElementById("repassword_input").value
                let first_name = document.getElementById("first_name_input").value
                let last_name = document.getElementById("last_name_input").value
                let charge_for_first_month =  document.getElementById('initial_payment').checked
                let card_types = document.getElementsByClassName('card_type')

                if ( charge_for_first_month === false ) {

                    alert("Agree to charge for first month to proceed")
                    return

                }

                let sign_up_info = {

                    'email': email,
                    'user_name': user_name,
                    'first_name': first_name,
                    'last_name': last_name,
                    'birth_day': birth_day,
                    'user_password': user_password,
                    're_user_password': re_user_password

                }


                for ( let i = 0; i < card_types.length; i++ ) {

                    if ( card_types[i].checked === true ) {

                        sign_up_info.card_type = card_types[i].id
                        break

                    }

                }

                sign_up_info.card_holder_name = document.getElementById('card_holder_name').value
                sign_up_info.card_number = document.getElementById('card_number').value
                sign_up_info.expiration_date = document.getElementById('expiration_date').value
                sign_up_info.funds = document.getElementById('initial_funds').value

                fetch('/sign_up_information', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(sign_up_info)
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.registeration === false ) {

                        let error_msg = "There was an error in adding your information. Please make sure that the email has not been used before,"
                        error_msg += " the user name has not been used before, the passwords are the same, and you have filled out each field."

                        alert(error_msg)


                    } else {

                        document.cookie = "from_sign_up_page=true"
                        window.location = data.file_name

                    }

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }


        </script>
    </body>
</html>