<!DOCTYPE html>
<html>
    <head>
        <title>Health and Fitness Club</title>
        <style>
            body {

                background-color: lightgreen;

            }

            #trainer_id, #trainer_password {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            #trainer_info {

                margin-left: 35%;
                margin-top: 12%;
            }

            #login_btn {
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 23px;
            }

            #login_btn:hover {

                background-color: yellow;
                cursor: pointer;

            }

            #invalid_login {

                display: none;
                color: red;
                margin-bottom: 10px;

            }

            label {

                font-size: 20px;
            }
        </style>
    </head>

    <body>

        <form action="/action_page.php">
            <div id="trainer_info">
                <label for="trainer_id">Enter your trainer ID:</label><br>
                <input type="text" id="trainer_id" name="trainer_id" placeholder="Trainer ID"><br>

                <label for="trainer_password">Password:</label><br>
                <input type="password" id="trainer_password" name="trainer_password" placeholder="password"><br><br>
                <div id="invalid_login"><b>User name or password invalid</b></div>

                <button type="button" id="login_btn">Login</button>
            </div>
        </form> 

        <script>

            document.addEventListener('DOMContentLoaded', function() {

                //add key handler for the document as a whole, not separate elements.
                document.getElementById('login_btn').addEventListener('click', handleLoginButton)

            })

            function handleLoginButton() {

                let trainer_id = document.getElementById("trainer_id")
                let trainer_password = document.getElementById("trainer_password")

                let login_info = {
                    'trainer_id': trainer_id.value,
                    'trainer_password': trainer_password.value
                }

                fetch('/login_trainer', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(login_info)
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.valid === false ) {

                        document.getElementById('invalid_login').style.display = 'block'

                    } else {

                        window.location = data.file_name

                    }

                    trainer_id.value = ''
                    trainer_password.value = ''

                })
                .catch((error) => {
                    console.log('Error:', error)
                })

            }

        </script>
    </body>
</html>
