<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>

            body {

                background-color: lightgreen;

            }

            button {
                width:25%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-right: 20px;
                margin-top: 40px;
                margin-left: 35%;
                font-weight:bold;
            }


            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

        </style>
    </head>

    <body>

        <button id="add_pt_notes">Add Personal Training Session Notes</button><br>
        <button id="display_members">Display Member's List</button><br>
        <button id="req_equipment_maintenance">Request Equipment Maintenace</button><br>
        <button id="req_trainer_schedule">View Schedule</button>


        <script>

            document.addEventListener('DOMContentLoaded', function() {

                //add key handler for the document as a whole, not separate elements.
                document.getElementById('add_pt_notes').addEventListener('click', getPastPTSessions)
                document.getElementById('display_members').addEventListener('click', getMembersPage)
                document.getElementById('req_equipment_maintenance').addEventListener('click', getEquipmentMaintenancePage)
                document.getElementById('req_trainer_schedule').addEventListener('click', getTrainersSchedule)

            })

            function getTrainersSchedule() {

                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_trainer_schedule_page', false)
                xhr.send( null )

                let file_name = JSON.parse(xhr.response)
                window.location = file_name.file_name

            }

            function getEquipmentMaintenancePage() {

                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_equipments_page', false)
                xhr.send( null )

                let file_name = JSON.parse(xhr.response)
                window.location = file_name.file_name

            }

            function getMembersPage() {

                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_members_page', false)
                xhr.send( null )


                let file_name = JSON.parse(xhr.response)
                window.location = file_name.file_name

            }

            //This function will display past PT Sessions with this trainer that have no notes
            function getPastPTSessions() {

                //Request PT Sessions
                let xhr = new XMLHttpRequest()

                xhr.open('GET', '/get_past_pt_sessions_page', false)
                xhr.send( null )

                let file_name = JSON.parse(xhr.response)
                window.location = file_name.file_name

            }


        </script>
    </body>
</html>
