<!DOCTYPE html>
<html>
    <head>
        <title>Goals</title>
       <style>

            body {

                background-color: lightgreen;
                padding-left: 35%;
                padding-top: 6%;

            }

            button {
                width:25%;
                background-color: orange;
                border: none;
                font-size: 16px;
                color: darkgreen;
                padding: 14px 28px;
                margin-right: 20px;
                margin-top: 40px;
                font-weight:bold;
            }

            #weight_goal_input, #exercise_minutes_goal_input, #daily_caloric_goal_input {

                width: 45%;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom:11px;
                display: inline-block;
                font-size: 18px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                color:black;
                margin-top: 8px;

            }

            label {
                font-size: 25px;
            }

            button:hover {

                background-color: yellow;
                cursor: pointer;

            }

            #days {

                font-size: 20px;

            }

        </style>
    </head>

    <body>

        <form action="/action_page.php">

            <label for="weight_goal_input">Weight:</label><br><br>
            <input for="weight_goal_input" type="number" id="weight_goal_input" name="weight_goal_input"><br><br>

            <label for="exercise_minutes_goal_input">Minutes of exercise per day:</label><br><br>
            <input for="exercise_minutes_goal_input" type="number" id="exercise_minutes_goal_input" name="exercise_minutes_goal_input"><br><br>

            <label for="daily_caloric_goal_input">Daily caloric goal:</label><br><br>
            <input for="daily_caloric_goal_input" type="number" id="daily_caloric_goal_input" name="daily_caloric_goal_input"><br><br>

            <label for="exercise_days">Which days would you like to exercise:</label><br><br>

            <input type="checkbox" class="exercise_days" id="monday" name="monday" value="monday">
            <label for="monday" id="days" >Monday</label>

            <input type="checkbox" class="exercise_days"class="exercise_days" id="tuesday" name="tuesday" value="tuesday">
            <label for="tuesday" id="days" >Tuesday</label>

            <input type="checkbox" class="exercise_days" id="wednesday" name="wednesday" value="wednesday">
            <label for="wednesday" id="days" >Wednesday</label>

            <input type="checkbox" class="exercise_days" id="thursday" name="thursday" value="thursday">
            <label for="thursday" id="days" >Thursday</label>

            <input type="checkbox" class="exercise_days" id="friday" name="friday" value="friday">
            <label for="friday" id="days" >Friday</label>

            <input type="checkbox" class="exercise_days" id="saturday" name="saturday" value="saturday">
            <label for="saturday" id="days" >Saturday</label>

            <input type="checkbox" class="exercise_days" id="sunday" name="sunday" value="sunday">
            <label for="Sunday" id="days" >Sunday</label><br><br>


            <button type="button" id="set_goals">Set Goals</button>
        </form>
        <script>

            document.addEventListener('DOMContentLoaded', function() {

                document.getElementById('set_goals').addEventListener('click', handleSetGoalsButton)

            })

            function handleSetGoalsButton() {

                let weight_goal = document.getElementById('weight_goal_input').value
                let daily_exercise_minutes = document.getElementById('exercise_minutes_goal_input').value
                let daily_caloric_intake = document.getElementById('daily_caloric_goal_input').value
                let exercise_days = document.getElementsByClassName('exercise_days')

                let send_exercise_days = []

                for ( let i = 0; i < exercise_days.length; i++ ) {


                    if ( exercise_days[i].checked === true ) {

                        send_exercise_days.push(exercise_days[i].id)


                    }

                }

                let goals = {

                    'weight_goal': weight_goal,
                    'daily_exercise_minutes': daily_exercise_minutes,
                    'daily_caloric_intake': daily_caloric_intake,
                    'exercise_days': send_exercise_days

                }

                fetch('/user_goals', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(goals)
                })
                .then(function(response) {

                    return response.json()

                })
                .then((data) => {

                    if ( data.file_name !== undefined ) {

                        window.location = data.file_name

                    } else {

                        if ( data.goal_saved === true ) {


                            alert("Goal Successfully Saved")
                            document.getElementById('weight_goal_input').value = ''
                            document.getElementById('exercise_minutes_goal_input').value = ''
                            document.getElementById('daily_caloric_goal_input').value = ''


                            for ( let i = 0; i < exercise_days.length; i++ ) {

                                exercise_days[i].checked = false

                            }


                            if ( document.cookie === "from_sign_up_page=true" ) {

                                window.location = data.from_sign_up_page

                            }

                        } else {

                            alert("There was an error in saving the goals. Please ensure that you have filled out the form properly.")

                        }

                    }

                })
                .catch((error) => {

                    console.log('Error:', error)

                })

            }


        </script>
    </body>
</html>